<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisEnd 1' datatype='real' name='[AxisEnd 1]' param-domain-type='any' role='measure' type='quantitative' value='892778.53895524563'>
        <calculation class='tableau' formula='892778.53895524563' />
      </column>
      <column caption='AxisEnd' datatype='real' name='[AxisEnd]' param-domain-type='any' role='measure' type='quantitative' value='1077008.3165946039'>
        <calculation class='tableau' formula='1077008.3165946039' />
      </column>
      <column caption='AxisStart 1' datatype='real' name='[AxisStart 1]' param-domain-type='any' role='measure' type='quantitative' value='-930050.56653987523'>
        <calculation class='tableau' formula='-930050.56653987523' />
      </column>
      <column caption='AxisStart' datatype='real' name='[AxisStart]' param-domain-type='any' role='measure' type='quantitative' value='-479686.5928986175'>
        <calculation class='tableau' formula='-479686.5928986175' />
      </column>
      <column caption='ColorCenter 1' datatype='real' name='[ColorCenter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='ColorCenter' datatype='real' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='sample_superstore' inline='true' name='federated.1gnlc0i0r1mxni1axld0o0vtx78i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_superstore' name='textscan.1slebyx170jagw1ghtm6t0r02aoo'>
            <connection class='textscan' directory='C:/Users/gsarv/OneDrive - 俊测试/Desktop/DO NOT OPEN/Jarvis/Novi Tech/Career Accelerator Program/Project Phase/Project 3 [Tableau]/Project' filename='sample_superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1slebyx170jagw1ghtm6t0r02aoo' name='sample_superstore.csv' table='[sample_superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[sample_superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[sample_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[sample_superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[sample_superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[sample_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[sample_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[sample_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[sample_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sample_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sample_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sample_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[sample_superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sample_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[sample_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sample_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[sample_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[sample_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sample_superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sample_superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sample_superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sample_superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High risk order' datatype='integer' name='[Calculation_0575937733509120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Calculation_1450873975062529] = &quot;High Risk&quot;&#13;&#10;THEN [Order ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_0575937762902017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Discount Amount' datatype='real' name='[Calculation_0613527538585600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] * [Discount]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_0705402764922880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit] )/ SUM([Sales])' />
      </column>
      <column caption='Discount Band' datatype='string' name='[Calculation_0705402765086721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.1 THEN &quot;0-10%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;10-20%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.3 THEN &quot;20-30%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.4 THEN &quot;30-40%&quot;&#13;&#10;&#13;&#10;ELSE &quot;40%+&quot;&#13;&#10;END' />
      </column>
      <column caption='High Risk Transactions' datatype='string' name='[Calculation_1450873975062529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] &gt; 0.3&#13;&#10;AND [Profit] &lt; 0&#13;&#10;THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='sample_superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[sample_superstore.csv_854892C9B6F843F4BC7A6AA9617DAC9B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0705402765086721]' derivation='None' name='[none:Calculation_0705402765086721:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount Band)' hidden='true' name='[Action (Discount Band)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount Band,Category)' hidden='true' name='[Action (Discount Band,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount Band,Region)' hidden='true' name='[Action (Discount Band,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount Band,YEAR(Order Date))' hidden='true' name='[Action (Discount Band,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Customer Name,Order ID,Product Name,Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Customer Name:nk]' />
          <groupfilter function='level-members' level='[none:Order ID:nk]' />
          <groupfilter function='level-members' level='[none:Product Name:nk]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gnlc0i0r1mxni1axld0o0vtx78i'>
      <datasources>
        <datasource caption='sample_superstore' name='federated.1gnlc0i0r1mxni1axld0o0vtx78i' />
      </datasources>
      <datasource-dependencies datasource='federated.1gnlc0i0r1mxni1axld0o0vtx78i'>
        <column caption='Discount Band' datatype='string' name='[Calculation_0705402765086721]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.1 THEN &quot;0-10%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;10-20%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.3 THEN &quot;20-30%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.4 THEN &quot;30-40%&quot;&#13;&#10;&#13;&#10;ELSE &quot;40%+&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0705402765086721]' derivation='None' name='[none:Calculation_0705402765086721:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_0705402765086721:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 7 (generated) 1' name='[Action15_87C9E0C02D764C068A1DB2AC4FF5C5F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Final' type='sheet' worksheet='Profit by Discount Band' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Final' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action16_43A90BB73E4A47EA82F30C69432447AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Final' type='sheet' worksheet='Total Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Final' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action17_D48B9E4B737B45F2AB372C9FD6E8F66A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Final' type='sheet' worksheet='Loss Orders Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Final' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action18_DDE2CDB84E454C57ABB13A49A2D59BBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Final' type='sheet' worksheet='Category Profitability Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Final' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action19_A684B3DE3EA9456E8F95931AE7B3F7ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Final' type='sheet' worksheet='Region Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Final' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action20_7D9046CEDEC2495294AFCC36D9CCDE04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Final' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Final' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action21_F3C064BD9B804B7BBAC4DE0AE76566B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Final' type='sheet' worksheet='Avg Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Final' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action22_B3AD8050A8E14FB79CF4F3FA04EDF58A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Final' type='sheet' worksheet='Profit Margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Final' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action23_1A455D93EC8F421DAC53F7252B1EA743]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Final' type='sheet' worksheet='Discount vs Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Final' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 1' name='[Action24_177AECFA5F1D4CE2975D2885DCE27ECB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Final' type='sheet' worksheet='Profit Trend Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Final' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action25_D8F74C0A36814D878CF914AC3E92A8C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Final' type='sheet' worksheet='High Risk Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Final' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter4' name='[Action10_3973E6FB285D4F36B618756ED3BBDAA8]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Profit by Discount Band' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='r:::892778.53895524563' />
      <params>
        <param name='source-field' value='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisEnd 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action16_332136FE893F4507AD31F0E2BBC3A246]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Discount vs Profit' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[usr:Calculation_0705402764922880:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorCenter2' name='[Action17_B6360E5E15D24DF088E63336F63E1939]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Discount vs Profit' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[usr:Calculation_0705402764922880:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action1_AB59AEBBFD4346988588F3D95425B758]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Discount vs Profit' />
      <agg-type type='min' />
      <clear-option type='assign-fixed-value' value='r:::-479686.5928986175' />
      <params>
        <param name='source-field' value='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action2_2372C97F6C6544AE9CA72CAC5A3A64A7]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Discount vs Profit' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='r:::1077008.3165946039' />
      <params>
        <param name='source-field' value='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter3' name='[Action9_C9105370B81046D78BDF219A18BFC1DA]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Profit by Discount Band' />
      <agg-type type='min' />
      <clear-option type='assign-fixed-value' value='r:::-930050.56653987523' />
      <params>
        <param name='source-field' value='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisStart 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Avg Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c77dff' fontname='Trebuchet MS' fontsize='12'>Avg Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore' name='federated.1gnlc0i0r1mxni1axld0o0vtx78i' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnlc0i0r1mxni1axld0o0vtx78i'>
            <column caption='Discount Band' datatype='string' name='[Calculation_0705402765086721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.1 THEN &quot;0-10%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;10-20%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.3 THEN &quot;20-30%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.4 THEN &quot;30-40%&quot;&#13;&#10;&#13;&#10;ELSE &quot;40%+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0705402765086721]' derivation='None' name='[none:Calculation_0705402765086721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7_554465E3746D45CC8BEEB6789211F681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band)]'>
            <groupfilter function='level-members' level='[Calculation_0705402765086721]' user:ui-action-filter='[Action11_6E6609BA8B8749CC8BFD1D3FFC956336]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_1A455D93EC8F421DAC53F7252B1EA743]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_7B6C0D1D191B4F22B611B64A99C15F4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_177AECFA5F1D4CE2975D2885DCE27ECB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action23_1A455D93EC8F421DAC53F7252B1EA743]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Category)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Region)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Segment:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Region:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,YEAR(Order Date))]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[yr:Order Date:ok]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Region)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Category)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Profitability Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e79dff' fontsize='11'>Category Profitability Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore' name='federated.1gnlc0i0r1mxni1axld0o0vtx78i' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnlc0i0r1mxni1axld0o0vtx78i'>
            <column caption='Discount Band' datatype='string' name='[Calculation_0705402765086721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.1 THEN &quot;0-10%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;10-20%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.3 THEN &quot;20-30%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.4 THEN &quot;30-40%&quot;&#13;&#10;&#13;&#10;ELSE &quot;40%+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0705402765086721]' derivation='None' name='[none:Calculation_0705402765086721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action23_1A455D93EC8F421DAC53F7252B1EA743]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action23_1A455D93EC8F421DAC53F7252B1EA743]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[yr:Order Date:ok]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Category)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Segment:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Region:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Region)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk] + [federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Sales:qk])</rows>
        <cols>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]</field>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]</field>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>-270146.20799999975</value>
                <value>6170580.7500000149</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]</field>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]</field>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>293255.84290000115</value>
                <value>4649851.51999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]</field>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]</field>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>552311.4295000009</value>
                <value>6525680.5300000245</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]</field>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]</field>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>552311.4295000009</value>
                <value>6525680.5300000245</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]</field>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]</field>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>293255.84290000115</value>
                <value>4649851.51999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]</field>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]</field>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>-270146.20799999975</value>
                <value>6170580.7500000149</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e79dff' fontsize='11'>Discount Impact on Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore' name='federated.1gnlc0i0r1mxni1axld0o0vtx78i' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnlc0i0r1mxni1axld0o0vtx78i'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_0705402764922880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit] )/ SUM([Sales])' />
            </column>
            <column caption='Discount Band' datatype='string' name='[Calculation_0705402765086721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.1 THEN &quot;0-10%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;10-20%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.3 THEN &quot;20-30%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.4 THEN &quot;30-40%&quot;&#13;&#10;&#13;&#10;ELSE &quot;40%+&quot;&#13;&#10;END' />
            </column>
            <column caption='High Risk Transactions' datatype='string' name='[Calculation_1450873975062529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] &gt; 0.3&#13;&#10;AND [Profit] &lt; 0&#13;&#10;THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0705402765086721]' derivation='None' name='[none:Calculation_0705402765086721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1450873975062529]' derivation='None' name='[none:Calculation_1450873975062529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0705402764922880]' derivation='User' name='[usr:Calculation_0705402764922880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action18_DDE2CDB84E454C57ABB13A49A2D59BBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band)]'>
            <groupfilter function='level-members' level='[Calculation_0705402765086721]' user:ui-action-filter='[Action11_6E6609BA8B8749CC8BFD1D3FFC956336]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_177AECFA5F1D4CE2975D2885DCE27ECB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_1450873975062529:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1450873975062529:nk]' member='&quot;High Risk&quot;' />
              <groupfilter function='member' level='[none:Calculation_1450873975062529:nk]' member='&quot;Normal&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Order ID:nk]'>
            <groupfilter function='level-members' level='[none:Order ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Region:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Segment:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_1450873975062529:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,YEAR(Order Date))]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[yr:Order Date:ok]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Order ID:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Category)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[usr:Calculation_0705402764922880:qk]' />
              <size column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Sales:qk]' />
              <lod column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]' />
              <lod column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]' />
              <lod column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[avg:Discount:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='30% Threshold' label-type='custom' scope='per-table' value='0.29999999999999999' value-column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[avg:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[usr:Calculation_0705402764922880:qk]</rows>
        <cols>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Risk Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c77dff' fontname='Trebuchet MS' fontsize='12'>High Risk Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore' name='federated.1gnlc0i0r1mxni1axld0o0vtx78i' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnlc0i0r1mxni1axld0o0vtx78i'>
            <column caption='High risk order' datatype='integer' name='[Calculation_0575937733509120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Calculation_1450873975062529] = &quot;High Risk&quot;&#13;&#10;THEN [Order ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Discount Band' datatype='string' name='[Calculation_0705402765086721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.1 THEN &quot;0-10%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;10-20%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.3 THEN &quot;20-30%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.4 THEN &quot;30-40%&quot;&#13;&#10;&#13;&#10;ELSE &quot;40%+&quot;&#13;&#10;END' />
            </column>
            <column caption='High Risk Transactions' datatype='string' name='[Calculation_1450873975062529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] &gt; 0.3&#13;&#10;AND [Profit] &lt; 0&#13;&#10;THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0705402765086721]' derivation='None' name='[none:Calculation_0705402765086721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0575937733509120]' derivation='User' name='[usr:Calculation_0575937733509120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action12_2ECD633B76B244D3B4853D24513AABCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band)]'>
            <groupfilter function='level-members' level='[Calculation_0705402765086721]' user:ui-action-filter='[Action11_6E6609BA8B8749CC8BFD1D3FFC956336]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_1A455D93EC8F421DAC53F7252B1EA743]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_A684B3DE3EA9456E8F95931AE7B3F7ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_177AECFA5F1D4CE2975D2885DCE27ECB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action23_1A455D93EC8F421DAC53F7252B1EA743]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Category)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Region)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Segment:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Region:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,YEAR(Order Date))]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[yr:Order Date:ok]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Region)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Category)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[usr:Calculation_0575937733509120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e79dff' fontsize='11'>Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore' name='federated.1gnlc0i0r1mxni1axld0o0vtx78i' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnlc0i0r1mxni1axld0o0vtx78i'>
            <column caption='Dummy' datatype='integer' name='[Calculation_0575937762902017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Discount Band' datatype='string' name='[Calculation_0705402765086721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.1 THEN &quot;0-10%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;10-20%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.3 THEN &quot;20-30%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.4 THEN &quot;30-40%&quot;&#13;&#10;&#13;&#10;ELSE &quot;40%+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0705402765086721]' derivation='None' name='[none:Calculation_0705402765086721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0575937762902017]' derivation='Sum' name='[sum:Calculation_0575937762902017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action18_DDE2CDB84E454C57ABB13A49A2D59BBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_1A455D93EC8F421DAC53F7252B1EA743]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_A684B3DE3EA9456E8F95931AE7B3F7ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_177AECFA5F1D4CE2975D2885DCE27ECB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action23_1A455D93EC8F421DAC53F7252B1EA743]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Segment:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Region:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Region)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,YEAR(Order Date))]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[yr:Order Date:ok]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Category)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Region)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Category)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Calculation_0575937762902017:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#af85f7' fontname='Times New Roman' fontsize='12'>1. Critical Discount Threshold</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Trebuchet MS'>Discounts above </run>
                <run bold='true' fontalignment='0' fontcolor='#ff9d9a' fontname='Trebuchet MS'>30%</run>
                <run fontalignment='0' fontname='Trebuchet MS'> consistently produce negative margins.</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontname='Trebuchet MS'>Recommendation</run>
                <run bold='true' fontalignment='0' fontname='Trebuchet MS'>:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Trebuchet MS'>Require manager approval for discounts above </run>
                <run bold='true' fontalignment='0' fontcolor='#ff9d9a' fontname='Trebuchet MS'>30%</run>
                <run fontalignment='0' fontname='Trebuchet MS'>.</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#af85f7' fontname='Times New Roman' fontsize='12'>2. Regional Margin Leakage</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Trebuchet MS'>Central and South regions show high-risk discount concentration.</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontname='Trebuchet MS'>Recommendation</run>
                <run bold='true' fontalignment='0' fontname='Trebuchet MS'>:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Trebuchet MS'>Implement stricter regional discount controls.</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#af85f7' fontname='Times New Roman' fontsize='12'>3. Category Risk Observation</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Trebuchet MS'>Furniture and Tables generate </run>
                <run bold='true' fontalignment='0' fontcolor='#4ba116' fontname='Trebuchet MS'>high</run>
                <run fontalignment='0' fontname='Trebuchet MS'> sales but </run>
                <run bold='true' fontalignment='0' fontcolor='#ff9d9a' fontname='Trebuchet MS'>weak</run>
                <run fontalignment='0' fontname='Trebuchet MS'> margins.</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontname='Trebuchet MS'>Recommendation</run>
                <run bold='true' fontalignment='0' fontname='Trebuchet MS'>:</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Trebuchet MS'>Reduce discount exposure in low-margin categories.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loss Orders Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c77dff' fontname='Trebuchet MS' fontsize='12'>Loss Order Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore' name='federated.1gnlc0i0r1mxni1axld0o0vtx78i' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnlc0i0r1mxni1axld0o0vtx78i'>
            <column caption='Discount Band' datatype='string' name='[Calculation_0705402765086721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.1 THEN &quot;0-10%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;10-20%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.3 THEN &quot;20-30%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.4 THEN &quot;30-40%&quot;&#13;&#10;&#13;&#10;ELSE &quot;40%+&quot;&#13;&#10;END' />
            </column>
            <column caption='COUNT( IF [Profit] &lt; 0 THEN [Order ID] END )' datatype='integer' name='[Calculation_1450873974661120]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Profit] &lt; 0 THEN [Order ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0705402765086721]' derivation='None' name='[none:Calculation_0705402765086721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1450873974661120]' derivation='User' name='[usr:Calculation_1450873974661120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7_554465E3746D45CC8BEEB6789211F681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band)]'>
            <groupfilter function='level-members' level='[Calculation_0705402765086721]' user:ui-action-filter='[Action11_6E6609BA8B8749CC8BFD1D3FFC956336]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_1A455D93EC8F421DAC53F7252B1EA743]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_7B6C0D1D191B4F22B611B64A99C15F4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_177AECFA5F1D4CE2975D2885DCE27ECB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action23_1A455D93EC8F421DAC53F7252B1EA743]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Category)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Region)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Segment:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Region:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,YEAR(Order Date))]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[yr:Order Date:ok]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Region)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Category)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[usr:Calculation_1450873974661120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c77dff' fontname='Trebuchet MS' fontsize='12'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore' name='federated.1gnlc0i0r1mxni1axld0o0vtx78i' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnlc0i0r1mxni1axld0o0vtx78i'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_0705402764922880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit] )/ SUM([Sales])' />
            </column>
            <column caption='Discount Band' datatype='string' name='[Calculation_0705402765086721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.1 THEN &quot;0-10%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;10-20%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.3 THEN &quot;20-30%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.4 THEN &quot;30-40%&quot;&#13;&#10;&#13;&#10;ELSE &quot;40%+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0705402765086721]' derivation='None' name='[none:Calculation_0705402765086721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0705402764922880]' derivation='User' name='[usr:Calculation_0705402764922880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7_554465E3746D45CC8BEEB6789211F681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band)]'>
            <groupfilter function='level-members' level='[Calculation_0705402765086721]' user:ui-action-filter='[Action11_6E6609BA8B8749CC8BFD1D3FFC956336]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_1A455D93EC8F421DAC53F7252B1EA743]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_7B6C0D1D191B4F22B611B64A99C15F4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_177AECFA5F1D4CE2975D2885DCE27ECB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action23_1A455D93EC8F421DAC53F7252B1EA743]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Category)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Region)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Segment:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Region:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,YEAR(Order Date))]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[yr:Order Date:ok]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Region)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Category)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[usr:Calculation_0705402764922880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e79dff' fontsize='11'>Profit Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore' name='federated.1gnlc0i0r1mxni1axld0o0vtx78i' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnlc0i0r1mxni1axld0o0vtx78i'>
            <column caption='Discount Band' datatype='string' name='[Calculation_0705402765086721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.1 THEN &quot;0-10%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;10-20%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.3 THEN &quot;20-30%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.4 THEN &quot;30-40%&quot;&#13;&#10;&#13;&#10;ELSE &quot;40%+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0705402765086721]' derivation='None' name='[none:Calculation_0705402765086721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action12_2ECD633B76B244D3B4853D24513AABCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band)]'>
            <groupfilter function='level-members' level='[Calculation_0705402765086721]' user:ui-action-filter='[Action11_6E6609BA8B8749CC8BFD1D3FFC956336]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_1A455D93EC8F421DAC53F7252B1EA743]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_7B6C0D1D191B4F22B611B64A99C15F4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action23_1A455D93EC8F421DAC53F7252B1EA743]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Region)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Category)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Segment:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Region:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[yr:Order Date:ok]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Region)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Category)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]' />
              <text column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]</rows>
        <cols>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[yr:Order Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='198'>
            <formatted-text>
              <run bold='false' fontcolor='#ff2b47' fontsize='8'>Highest margin erosion</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[yr:Order Date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</field>
                      <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]</field>
                      <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[yr:Order Date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;40\%+&quot;</value>
                    <value>-453795.09080000024</value>
                    <value>2017</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-53' y='35' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profit by Discount Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e79dff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore' name='federated.1gnlc0i0r1mxni1axld0o0vtx78i' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnlc0i0r1mxni1axld0o0vtx78i'>
            <column caption='Discount Band' datatype='string' name='[Calculation_0705402765086721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.1 THEN &quot;0-10%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;10-20%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.3 THEN &quot;20-30%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.4 THEN &quot;30-40%&quot;&#13;&#10;&#13;&#10;ELSE &quot;40%+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0705402765086721]' derivation='None' name='[none:Calculation_0705402765086721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action12_2ECD633B76B244D3B4853D24513AABCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_1A455D93EC8F421DAC53F7252B1EA743]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_7B6C0D1D191B4F22B611B64A99C15F4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_177AECFA5F1D4CE2975D2885DCE27ECB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action23_1A455D93EC8F421DAC53F7252B1EA743]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Category)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Region)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Segment:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Region:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,YEAR(Order Date))]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[yr:Order Date:ok]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Region)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Category)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]</rows>
        <cols>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</field>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Discount&quot;</value>
                <value>610702.19189999963</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</field>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40\%+&quot;</value>
                <value>-1276858.9989999984</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</field>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30-40\%&quot;</value>
                <value>-230958.28479999988</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</field>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20-30\%&quot;</value>
                <value>326278.61999999953</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</field>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10-20\%&quot;</value>
                <value>726770.93369999959</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</field>
                  <field>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0-10\%&quot;</value>
                <value>419486.60259999911</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Region Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e79dff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore' name='federated.1gnlc0i0r1mxni1axld0o0vtx78i' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnlc0i0r1mxni1axld0o0vtx78i'>
            <column caption='Discount Band' datatype='string' name='[Calculation_0705402765086721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.1 THEN &quot;0-10%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;10-20%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.3 THEN &quot;20-30%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.4 THEN &quot;30-40%&quot;&#13;&#10;&#13;&#10;ELSE &quot;40%+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0705402765086721]' derivation='None' name='[none:Calculation_0705402765086721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action12_2ECD633B76B244D3B4853D24513AABCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band)]'>
            <groupfilter function='level-members' level='[Calculation_0705402765086721]' user:ui-action-filter='[Action11_6E6609BA8B8749CC8BFD1D3FFC956336]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_1A455D93EC8F421DAC53F7252B1EA743]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_177AECFA5F1D4CE2975D2885DCE27ECB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action23_1A455D93EC8F421DAC53F7252B1EA743]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Category)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Segment:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Region:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,YEAR(Order Date))]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[yr:Order Date:ok]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Region)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Category)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Region:nk]</rows>
        <cols>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c77dff' fontname='Trebuchet MS' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore' name='federated.1gnlc0i0r1mxni1axld0o0vtx78i' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnlc0i0r1mxni1axld0o0vtx78i'>
            <column caption='Discount Band' datatype='string' name='[Calculation_0705402765086721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.1 THEN &quot;0-10%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;10-20%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.3 THEN &quot;20-30%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.4 THEN &quot;30-40%&quot;&#13;&#10;&#13;&#10;ELSE &quot;40%+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0705402765086721]' derivation='None' name='[none:Calculation_0705402765086721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7_554465E3746D45CC8BEEB6789211F681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band)]'>
            <groupfilter function='level-members' level='[Calculation_0705402765086721]' user:ui-action-filter='[Action11_6E6609BA8B8749CC8BFD1D3FFC956336]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_1A455D93EC8F421DAC53F7252B1EA743]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_7B6C0D1D191B4F22B611B64A99C15F4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_177AECFA5F1D4CE2975D2885DCE27ECB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action23_1A455D93EC8F421DAC53F7252B1EA743]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Category)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Region)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Segment:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Region:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,YEAR(Order Date))]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[yr:Order Date:ok]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Region)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Category)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c77dff' fontname='Trebuchet MS' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore' name='federated.1gnlc0i0r1mxni1axld0o0vtx78i' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnlc0i0r1mxni1axld0o0vtx78i'>
            <column caption='Discount Band' datatype='string' name='[Calculation_0705402765086721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.1 THEN &quot;0-10%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;10-20%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.3 THEN &quot;20-30%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.4 THEN &quot;30-40%&quot;&#13;&#10;&#13;&#10;ELSE &quot;40%+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0705402765086721]' derivation='None' name='[none:Calculation_0705402765086721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action7_554465E3746D45CC8BEEB6789211F681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band)]'>
            <groupfilter function='level-members' level='[Calculation_0705402765086721]' user:ui-action-filter='[Action11_6E6609BA8B8749CC8BFD1D3FFC956336]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_1A455D93EC8F421DAC53F7252B1EA743]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_7B6C0D1D191B4F22B611B64A99C15F4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_177AECFA5F1D4CE2975D2885DCE27ECB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0705402765086721]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action23_1A455D93EC8F421DAC53F7252B1EA743]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Category)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Region)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Segment:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Region:nk]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,YEAR(Order Date))]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[yr:Order Date:ok]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Region)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[Action (Discount Band,Category)]</column>
            <column>[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>Margin Leakage Analysis Dashboard</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sample_superstore' name='federated.1gnlc0i0r1mxni1axld0o0vtx78i' />
      </datasources>
      <datasource-dependencies datasource='federated.1gnlc0i0r1mxni1axld0o0vtx78i'>
        <column caption='Discount Band' datatype='string' name='[Calculation_0705402765086721]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;No Discount&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.1 THEN &quot;0-10%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;10-20%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.3 THEN &quot;20-30%&quot;&#13;&#10;&#13;&#10;ELSEIF [Discount] &lt;= 0.4 THEN &quot;30-40%&quot;&#13;&#10;&#13;&#10;ELSE &quot;40%+&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0705402765086721]' derivation='None' name='[none:Calculation_0705402765086721:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='22' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='20' type-v2='layout-basic' w='98828' x='586' y='1084'>
              <zone h='97832' id='5' type-v2='layout-basic' w='98828' x='586' y='1084' />
            </zone>
          </zone>
        </zone>
        <zone h='12842' id='2' name='Total Sales' w='8918' x='606' y='11986'>
          <layout-cache fixed-size-h='81' fixed-size-w='80' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12842' id='9' name='Total Profit' w='9784' x='9870' y='11986'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='35959' id='19' name='Discount vs Profit' w='29004' x='606' y='25685'>
        </zone>
        <zone h='12842' id='27' name='Avg Discount' w='10823' x='20000' y='11986'>
        </zone>
        <zone h='12842' id='28' name='Profit Margin' w='10563' x='31169' y='11986'>
        </zone>
        <zone h='12842' id='29' name='Loss Orders Count' w='14719' x='56450' y='11986'>
        </zone>
        <zone h='37158' id='30' name='Profit by Discount Band' w='29004' x='606' y='62158'>
        </zone>
        <zone h='35959' id='32' name='Category Profitability Analysis' w='29004' x='30043' y='25685'>
        </zone>
        <zone h='35959' id='34' name='Region Analysis' w='29674' x='59520' y='25685'>
        </zone>
        <zone h='37158' id='35' name='Profit Trend Over Time' w='29004' x='30043' y='62158'>
        </zone>
        <zone h='13699' id='26' name='Discount vs Profit' pane-specification-id='2' param='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]' type-v2='color' w='10216' x='89524' y='66267'>
        </zone>
        <zone fixed-size='52' h='10616' id='18' is-fixed='true' type-v2='title' w='88593' x='600' y='514'>
        </zone>
        <zone h='12842' id='33' mode='slider' name='Category Profitability Analysis' param='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]' type-v2='filter' w='17753' x='71441' y='11986'>
        </zone>
        <zone h='15411' id='24' mode='radiolist' name='Discount vs Profit' param='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Region:nk]' type-v2='filter' w='10216' x='89524' y='43664'>
        </zone>
        <zone h='13356' id='23' mode='radiolist' name='Discount vs Profit' param='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Segment:nk]' type-v2='filter' w='10216' x='89524' y='342'>
        </zone>
        <zone h='13356' id='25' mode='radiolist' name='Discount vs Profit' param='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]' type-v2='filter' w='10216' x='89524' y='30137'>
        </zone>
        <zone h='12842' id='53' name='High Risk Orders' w='14113' x='41991' y='11986'>
        </zone>
        <zone h='37158' id='84' name='Insights' w='29674' x='59520' y='62158'>
        </zone>
        <zone h='8048' id='87' name='Region Analysis' pane-specification-id='0' param='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]' type-v2='color' w='10216' x='89524' y='59418'>
        </zone>
        <zone h='15753' id='88' mode='radiolist' name='Category Profitability Analysis' param='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[yr:Order Date:ok]' type-v2='filter' values='database' w='10216' x='89524' y='14212'>
        </zone>
        <zone h='11815' id='140' name='Category Profitability Analysis' pane-specification-id='2' param='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Category:nk]' type-v2='color' w='10216' x='89524' y='67979'>
        </zone>
        <zone h='19178' id='145' name='Profit by Discount Band' pane-specification-id='0' param='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[none:Calculation_0705402765086721:nk]' type-v2='color' w='10216' x='89524' y='80308'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='92784b18-240f-400b-aaca-3eb3a71c7cd5' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='92784b18-240f-400b-aaca-3eb3a71c7cd5' node-guid='c69ba762-376b-470c-a1c8-805c8a6a1b56' />
        <pair execution-subgraph-guid='92784b18-240f-400b-aaca-3eb3a71c7cd5' node-guid='42df3c9f-22cd-499e-8696-10b808cfacc9' />
        <pair execution-subgraph-guid='92784b18-240f-400b-aaca-3eb3a71c7cd5' node-guid='5017e405-fe59-4210-9f2c-2e6162e5e290' />
        <pair execution-subgraph-guid='92784b18-240f-400b-aaca-3eb3a71c7cd5' node-guid='e1fa12d0-51f5-4d20-bd6f-57e2a12b90f2' />
        <pair execution-subgraph-guid='92784b18-240f-400b-aaca-3eb3a71c7cd5' node-guid='d2a5947d-4746-4223-a203-a2e7ccec1a27' />
        <pair execution-subgraph-guid='92784b18-240f-400b-aaca-3eb3a71c7cd5' node-guid='39fc868e-f9b9-43fc-8727-e66f635dff39' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[AxisStart 1]' fieldname-input-guid='715a52c5-577c-4032-9652-4ca830633420' node-guid='c69ba762-376b-470c-a1c8-805c8a6a1b56' value-output-guid='34aacdbe-75fe-427a-9b8b-1b29f83193c6' />
        <axis-extent-node axis-extent='start' duplicate-index='0' extent-input-guid='5d2e740b-099e-4e91-b552-ebecf9514a5e' fieldname='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]' node-guid='42df3c9f-22cd-499e-8696-10b808cfacc9' orientation='vertical' sheet-identifier='{36C93051-BEBA-4F40-96ED-6C0ED87B7287}' />
        <single-value-field-node fieldname='[Parameters].[AxisEnd 1]' fieldname-input-guid='60fa6e6d-1588-467f-8dde-52855e4b43b2' node-guid='e1fa12d0-51f5-4d20-bd6f-57e2a12b90f2' value-output-guid='2b275cc1-7d87-4163-aa7e-38dbd97ba87a' />
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[usr:Calculation_0705402764922880:qk]' node-guid='5017e405-fe59-4210-9f2c-2e6162e5e290' range-input-guid='509a0573-d7eb-4289-84cd-8cce02e3754f' range-point='center' sheet-identifier='{F5CE9A36-28D9-4220-8F8D-7798E3E4ABBD}' />
        <axis-extent-node axis-extent='end' duplicate-index='0' extent-input-guid='5de28287-bdfe-4ce2-902f-f16a1a8b5e39' fieldname='[federated.1gnlc0i0r1mxni1axld0o0vtx78i].[sum:Profit:qk]' node-guid='d2a5947d-4746-4223-a203-a2e7ccec1a27' orientation='vertical' sheet-identifier='{36C93051-BEBA-4F40-96ED-6C0ED87B7287}' />
        <single-value-field-node fieldname='[Parameters].[ColorCenter 1]' fieldname-input-guid='3b010b16-12da-4841-9015-fe910e151f72' node-guid='39fc868e-f9b9-43fc-8727-e66f635dff39' value-output-guid='bedf5a89-1b61-4095-ba2a-041167dfe8a8' />
      </nodes>
      <edges>
        <edge from='2b275cc1-7d87-4163-aa7e-38dbd97ba87a' to='5de28287-bdfe-4ce2-902f-f16a1a8b5e39' />
        <edge from='34aacdbe-75fe-427a-9b8b-1b29f83193c6' to='5d2e740b-099e-4e91-b552-ebecf9514a5e' />
        <edge from='bedf5a89-1b61-4095-ba2a-041167dfe8a8' to='509a0573-d7eb-4289-84cd-8cce02e3754f' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
